# dotnet-learning-lab

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotNetLearningLab.slnx  LICENSE  README.md  issue_body_docs.md  issue_body_hotfix.md  pr_body_v1.1.0.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  release_demos.yml
.workflow/: .cursorrules
docs/: DATASET_INFO.md
src/Chess/: ChessBoard.cs
src/EightQueens/: EightQueens.csproj  Program.cs
src/GeoLocator/: GeoLocator.csproj  MapImage.cs  Program.cs
src/MusicalInstrument/: Form1.Designer.cs  Form1.cs  MusicalInstrument.csproj  Program.cs
src/WeatherTrend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherTrend.csproj
src/WeatherTrend/Models/: WeatherData.cs  WeatherObservation.cs  WeatherObservationMetrics.cs
tests/EightQueens.Tests/: ChessBoardTests.cs  EightQueens.Tests.csproj
