<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" NoWarn="NU1701" />
    <PackageReference Include="SkiaSharp.Views.WPF" NoWarn="NU1701" />
    <PackageReference Include="OpenTK.GLWpfControl" NoWarn="NU1701" />
    <PackageReference Include="OpenTK" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pond_data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
